<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRRDB: The Internet Rock & Roll Database</title>
</head><body style="background-color:black;">
</bodystyle>
<a href="https://goo.gl/images/QuZCVq">
    <img src="images/Chuck_Logo.png" alt="Chuck_Logo" style="background-color: red; width: 177px; height: 200px;float:left; position:absolute; position:relative; top:0px; left: 0px">
    <img src="images/Chuck_Logo.png" alt="Chuck_Logo" style="background-color: red; width: 177px; height: 200px;transform: rotateY(180deg);float:right; position:absolute; position:relative; top:0px; right: 0px">
    </a>
    <header>
        <h1 style="text-decoration: underline;">IRRDb: The Internet Rock & Roll Database</h1>
        <h1 style="text-decoration: underline;">The Ultimate Source For Rock N Roll Info</h1>
    </header>
    <p>KISS IRRDB Hyperlink:</p>
    <a style="text-decoration: underline;" href="kiss.html">IRRDB.me/KISS</a>
    <p></p>
    <a style="text-decoration: underline;" href="Contact.html">Contact Us!</a>
    <p></p>
    <div id="myDIV">
        <iframe width="500" height="250" src="https://www.planetrock.com/news/rock-news/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    <div style="float:right; position:absolute; left:25px;" w-type="calendar"  
w-tmapikey="NRTAYfkombg72MG9h3iDCKMCvZgYLU8D" 
w-googleapikey="NRTAYfkombg72MG9h3iDCKMCvZgYLU8D" w-keyword="classic rock" 
w-theme="calendar" w-colorscheme="dark" w-width="298" w-height="400" w-size="25" 
w-border="1" w-borderradius="4" w-postalcode="" w-radius="100" w-period="week" 
w-periodweek="Sun May 19 2019 21:34:21 GMT-0400 (Eastern Daylight Time)" 
w-layout="vertical" w-classificationid="KZFzniwnSyZfZ7v7nJ" w-attractionid="" 
w-promoterid="" w-venueid="" w-affiliateid="" w-segmentid="" w-proportion="standart" \
w-latlong="34.0390107,-118.2672801"></div>
<script src="https://ticketmaster-api-staging.github.io/products-and-docs/widgets/calendar/1.0.0/lib/main-widget.js"></script>
    <p></p>
    <head>
            <meta charset="UTF-8">
            <title> Audio Player</title>
            <style>
                #playlist{
                    list-style:none;
                }
        
                #playlist li a{
                    color:red;
                    text-decoration: none;
                }
                #playlist .current-song a{
                    color:red;
                    font-style:italic;
                    font-weight: bold;
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <audio src="" controls id="audioPlayer" style="display:none">
                Browser Doesn't Support This!
            </audio>
            <style>
                    table, th, td {
                    border: 1px solid red;
                    }
                    </style>
                    </head>
        <body>
            <ul id="playlist">
                    <table style="float:right; position:absolute; right: 25px;">
                            <caption><b>NOW PLAYING:</b></caption>
                            <tr>
                              <th>Song</th>
                              <th>Artist</th>
                            </tr>
                            <tr>
                                <td><li class="current-song"><a href="Music/LongWay.mp3">It's A Long Way To The Top <br>(If You Want To Rock & Roll)</a></li></td>
                                <td>AC/DC</td>
                            </tr>
                            <tr>
                                <td><li><a href="Music/Only.mp3">It's Only Rock & Roll <br>(But I Like It)</a></li></td>
                                <td>The Rolling Stones</td>
                            </tr>
                            <tr>
                            <td><li><a href="Music/Zep.mp3">Rock & Roll</a></li></td>
                            <td>Led Zeppelin</td>
                            </tr>
                            <tr>
                                <td><li><a href="Music/LetMe.mp3">Let Me Go Rock & Roll</a></li></td>
                                <td>KISS</td>
                                </tr>
                            <tr>
                                <td><li><a href="Music/Old.mp3">Old Time Rock & Roll</a></li></td>
                                <td>Bob Seger & The Silver Bullet Band</td>
                                </tr>
                          </table>
                </table>
            </ul>
            <script src="https://code.jquery.com/jquery-2.2.0.js" ></script>
            <script src="js/AudioPlayer.js"></script>
            <script>
                audioPlayer();  
            </script>
            </body>
            <link href="css/style.css" rel="stylesheet" />
            </head>

</body>
<p style="text-decoration: underline;" href="Contact.html">Contact Us!</p>
</html>